# AbpMiniSample

./: README.md
sample1/: MyCompanyName.MyProjectName.sln
sample1/src/MyCompanyName.MyProjectName.Application/: MyCompanyName.MyProjectName.Application.csproj  MyProjectNameApplicationAutoMapperProfile.cs  MyProjectNameApplicationModule.cs
sample1/src/MyCompanyName.MyProjectName.Application.Contracts/: MyCompanyName.MyProjectName.Application.Contracts.csproj  MyProjectNameApplicationContractsModule.cs  MyProjectNameDtoExtensions.cs
sample1/src/MyCompanyName.MyProjectName.Application.Contracts/Samples/: CreateUpdateSampleDto.cs  ISampleAppService.cs  SampleDto.cs
sample1/src/MyCompanyName.MyProjectName.Application/Samples/: SampleAppService.cs
sample1/src/MyCompanyName.MyProjectName.DbMigrator/: MyCompanyName.MyProjectName.DbMigrator.csproj  MyProjectNameDbMigratorModule.cs  Program.cs  appsettings.json
sample1/src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj  MyProjectNameDomainModule.cs
sample1/src/MyCompanyName.MyProjectName.Domain.Shared/: MyCompanyName.MyProjectName.Domain.Shared.csproj  MyProjectNameDomainSharedModule.cs  MyProjectNameModuleExtensionConfigurator.cs
sample1/src/MyCompanyName.MyProjectName.Domain/Data/: MyProjectNameDbMigrationService.cs
sample1/src/MyCompanyName.MyProjectName.Domain/Samples/: Sample.cs
sample1/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
sample1/src/MyCompanyName.MyProjectName.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: MyProjectNameMigrationsDbContext.cs
sample1/src/MyCompanyName.MyProjectName.EntityFrameworkCore.DbMigrations/Migrations/: 20210606144707_InitMigration.Designer.cs  20210606144707_InitMigration.cs  MyProjectNameMigrationsDbContextModelSnapshot.cs
sample1/src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj  MyProjectNameHttpApiModule.cs
sample1/src/MyCompanyName.MyProjectName.HttpApi.Client/: MyCompanyName.MyProjectName.HttpApi.Client.csproj  MyProjectNameHttpApiClientModule.cs
sample1/src/MyCompanyName.MyProjectName.Web/: MyCompanyName.MyProjectName.Web.csproj  MyProjectNameWebModule.cs  appsettings.json
sample1/test/MyCompanyName.MyProjectName.EntityFrameworkCore.Tests/: MyCompanyName.MyProjectName.EntityFrameworkCore.Tests.csproj
sample1/test/MyCompanyName.MyProjectName.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MyCompanyName.MyProjectName.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
sample1/test/MyCompanyName.MyProjectName.TestBase/: MyCompanyName.MyProjectName.TestBase.csproj  MyProjectNameTestBaseModule.cs
sample1/test/MyCompanyName.MyProjectName.Web.Tests/: MyCompanyName.MyProjectName.Web.Tests.csproj
sample2/WebApplication/: WebApplication.sln
sample2/WebApplication/WebApplication/: AppModule.cs  Program.cs  Startup.cs  WebApplication.csproj
sample2/WebApplication/WebApplication/Properties/: launchSettings.json
(+9 files in other folders)
